# Configurações do Supabase
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# JWT Secret
JWT_SECRET=your-jwt-secret

EVOLUTION_API_URL=http://172.26.0.4:8080
EVOLUTION_API_HASH=B2EE0C67A4D1-4FF7-8B53-7D47EEF00258
EVOLUTION_INSTANCE_NAME=Bruno2
EVOLUTION_API_KEY=123
WEBHOOK_URL=http://172.26.0.1:3000/webhook/whatsapp